# IgOutlook-NetCore3

./: IgOutlook.sln  LICENSE  README.md
IgOutlook/: App.xaml  App.xaml.cs  IgOutlook.csproj
IgOutlook.Business/: INavigationItem.cs  IgOutlook.Business.csproj  NavigationItem.cs
IgOutlook.Business/Calendar/: ActivityCategory.cs  Appointment.cs  ReminderInterval.cs  Resource.cs  ResourceCalendar.cs
IgOutlook.Business/Contact/: Contact.cs
IgOutlook.Business/Core/: BusinessBase.cs
IgOutlook.Business/Mail/: MailMessage.cs
IgOutlook.Core/: DependentViewAttribute.cs  IOutlookBarGroup.cs  ISupportDataContext.cs  ISupportRichText.cs  IgOutlook.Core.csproj  ModuleBase.cs  NavigationAwareViewModelBase.cs  RegionNames.cs  ViewModelBase.cs
IgOutlook.Core/Behaviors/: EventToCommand.cs
IgOutlook.Core/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
IgOutlook.Core/Controls/: XamDataPresenterBase.cs  XamDataTreeUtilities.cs  XamDateNavigatorProperties.cs  XamRichTextEditorBehavior.cs
IgOutlook.Core/Converters/: InvertedBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObservableCollectionToArrayConverter.cs  XamDataTreeActiveNodeChangedConverter.cs
IgOutlook.Core/Dialogs/: DialogService.cs  DialogShell.xaml  DialogShell.xaml.cs  IDialog.cs  IDialogAware.cs  IDialogService.cs  IMessageBoxService.cs  InteractionResult.cs  MessageBoxButtons.cs  MessageBoxService.cs
IgOutlook.Core/Events/: ViewActivateEvent.cs  ViewItemsCountChangedEvent.cs
IgOutlook.Core/Regions/: IRegionManagerAware.cs
IgOutlook.Core/Resources/: ResourceStrings.Designer.cs
IgOutlook.Modules.Calendar/: AppointmentParameters.cs  CalendarModule.cs  CustomAppointmentDialogFactory.cs  DateTimeHelper.cs  IgOutlook.Modules.Calendar.csproj  OutlookDateNavigator.cs  Parameters.cs
IgOutlook.Modules.Calendar/Converters/: DateNavigatorSelectedDatesConverter.cs  XamDataTreeSelectedNodesCollectionChangedConverter.cs  XamDateNavigatorSelectedDatesConverter.cs  XamOutlookCalendarViewSelectedTimeRangeChangedConverter.cs
IgOutlook.Modules.Calendar/Events/: ActivityChangedEvent.cs  CalendarClosedEvent.cs  DateNavigatorSelectedDatesChanged.cs  OutlookDateNavigatorSelectedDatesChanged.cs  SelectedCalendarChangedEvent.cs  UnselectedCalendarChangedEvent.cs
IgOutlook.Modules.Calendar/OutlookGroups/: CalendarGroup.xaml  CalendarGroup.xaml.cs  CalendarGroupViewModel.cs
IgOutlook.Modules.Calendar/TabItems/: AppointmentHomeTab.xaml  AppointmentHomeTab.xaml.cs  FormatTextTab.xaml  FormatTextTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  MeetingHomeTab.xaml  MeetingHomeTab.xaml.cs
IgOutlook.Modules.Calendar/ViewModels/: AppointmentViewModel.cs  CalendarViewModel.cs  CalendarViewModelBase.cs  MeetingViewModel.cs
IgOutlook.Modules.Calendar/Views/: AppointmentView.xaml  AppointmentView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  MeetingView.xaml  MeetingView.xaml.cs
IgOutlook.Modules.Contacts/: ContactParameters.cs  ContactsModule.cs  IgOutlook.Modules.Contacts.csproj
IgOutlook.Modules.Contacts/Events/: ContactDeletedEvent.cs  ContactUpdatedEvent.cs
IgOutlook.Modules.Contacts/OutlookGroups/: ContactsGroup.xaml  ContactsGroup.xaml.cs  ContactsGroupViewModel.cs
IgOutlook.Modules.Contacts/TabItems/: ContactHomeTab.xaml  ContactHomeTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
IgOutlook.Modules.Contacts/ViewModels/: ContactDetailsViewModel.cs  ContactsViewModel.cs  ContactsViewModelBase.cs
IgOutlook.Modules.Contacts/Views/: ContactDetailsView.xaml  ContactDetailsView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
IgOutlook.Modules.Mail/: FolderParameters.cs  IgOutlook.Modules.Mail.csproj  MailModule.cs  MessageParameters.cs
IgOutlook.Modules.Mail/Business/: FieldSortOption.cs
IgOutlook.Modules.Mail/Converters/: MailCategoryConverter.cs
IgOutlook.Modules.Mail/Events/: MessageDeletedEvent.cs  MessageSentEvent.cs
IgOutlook.Modules.Mail/OutlookGroups/: MailGroup.xaml  MailGroup.xaml.cs  MailGroupViewModel.cs
IgOutlook.Modules.Mail/TabItems/: HomeTab.xaml  HomeTab.xaml.cs  MessageHomeTab.xaml  MessageHomeTab.xaml.cs  MessageReadOnlyHomeTab.xaml  MessageReadOnlyHomeTab.xaml.cs
IgOutlook.Modules.Mail/ViewModels/: MessageListViewModel.cs  MessageReadOnlyViewModel.cs  MessageViewModel.cs  MessageViewModelBase.cs
IgOutlook.Modules.Mail/Views/: MessageListView.xaml  MessageListView.xaml.cs  MessageReadOnlyView.xaml  MessageReadOnlyView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
IgOutlook.Packaging/: IgOutlook.Packaging.wapproj  Package.appxmanifest
IgOutlook.Services/: CalendarService.cs  CategoryService.cs  ContactService.cs  IgOutlook.Services.csproj  MailService.cs
IgOutlook/Core/Regions/: DependentViewRegionBehavior.cs  RegionManagerAwareBehavior.cs  XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
IgOutlook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IgOutlook/ViewModels/: MainWindowViewModel.cs
IgOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
